500	L_Motor
453	L_Somatosensory
1057	L_Gustatory
677	L_Visceral
247	L_Auditory
669	L_Visual
254	L_Retrosplenial
22	L_Posterior_parietal_association
31	L_Prefrontal_cortex
714	L_Orbital
541	L_Perirhinal
698	L_Olfactory
1080	L_Hippocampus
822	L_Retrohippocampal_region
131	L_Amygdala
485	L_Striatum
803	L_Pallidum
549	L_Thalamus
1097	L_Hypothalamus
313	L_Midbrain
1065	L_Hindbrain
512	L_Cerebellum
200	WMCSF
2500	R_Motor
2453	R_Somatosensory
2057	R_Gustatory
2677	R_Visceral
2247	R_Auditory
2669	R_Visual
2254	R_Retrosplenial
222	R_Posterior_parietal_association
231	R_Prefrontal_cortex
2714	R_Orbital
2541	R_Perirhinal
2698	R_Olfactory
2080	R_Hippocampus
2822	R_Retrohippocampal_region
2131	R_Amygdala
2485	R_Striatum
2803	R_Pallidum
2549	R_Thalamus
2097	R_Hypothalamus
2313	R_Midbrain
2065	R_Hindbrain
2512	R_Cerebellum